G04:AMPARAMS|DCode=66|XSize=11.81mil|YSize=19.29mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01181,0.01539,0,0,90.0*
21,1,0.00791,0.01929,0,0,90.0*
1,1,0.00390,0.00770,0.00396*
1,1,0.00390,0.00770,-0.00396*
1,1,0.00390,-0.00770,-0.00396*
1,1,0.00390,-0.00770,0.00396*
%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=20.47mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.01658,0,0,90.0*
21,1,0.00791,0.02047,0,0,90.0*
1,1,0.00390,0.00829,0.00396*
1,1,0.00390,0.00829,-0.00396*
1,1,0.00390,-0.00829,-0.00396*
1,1,0.00390,-0.00829,0.00396*
%
G04:AMPARAMS|DCode=77|XSize=49.21mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.00738,-0.02461,0.00738,-0.02461,0.01476,-0.01722,0.01476,0.01722,0.00738,0.02461,-0.00738,0.02461,-0.01476,0.01722,-0.01476,-0.01722,-0.00738,-0.02461,0.0*
%
G04:AMPARAMS|DCode=126|XSize=19.68mil|YSize=27.17mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01968,0.01539,0,0,90.0*
21,1,0.00791,0.02717,0,0,90.0*
1,1,0.01177,0.00770,0.00396*
1,1,0.01177,0.00770,-0.00396*
1,1,0.01177,-0.00770,-0.00396*
1,1,0.01177,-0.00770,0.00396*
%
G04:AMPARAMS|DCode=127|XSize=19.68mil|YSize=28.35mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.01968,0.01658,0,0,90.0*
21,1,0.00791,0.02835,0,0,90.0*
1,1,0.01177,0.00829,0.00396*
1,1,0.01177,0.00829,-0.00396*
1,1,0.01177,-0.00829,-0.00396*
1,1,0.01177,-0.00829,0.00396*
%
G04:AMPARAMS|DCode=138|XSize=57.09mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND138*
4,1,8,-0.00935,-0.02854,0.00935,-0.02854,0.01870,-0.01919,0.01870,0.01919,0.00935,0.02854,-0.00935,0.02854,-0.01870,0.01919,-0.01870,-0.01919,-0.00935,-0.02854,0.0*
%
