----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VAMoS PCB RevB.PcbDoc   2019-07-25  8:22:23 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Signal Layer to Bottom Signal Layer
ASCII RoundHoles File : VAMoS PCB RevB-RoundHoles.TXT
ASCII SlotHoles File : VAMoS PCB RevB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             1135      PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)           +4mil (0.1mm)/-0mil (0mm)         Slot              2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)          +4mil (0.1mm)/-0mil (0mm)         Slot              2         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             9         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Slot              1         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             12        PTH        0.00inch (0.00mm)
T8      47mil (1.2mm)                                             Round             3         PTH        0.00inch (0.00mm)
T9      59mil (1.5mm)                                             Round             5         PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T11     75mil (1.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T13     47mil (1.19mm)                                            Round             10        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1191

Total Processing Time (hh:mm:ss) : 00:00:00
