*************************************************************
FileName = VAMoS PCB RevB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : VAMoS PCB RevB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : VAMoS PCB RevB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D157
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : VAMoS PCB RevB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D15
    D158
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : VAMoS PCB RevB.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D15
    D17
*************************************************************

*************************************************************
Generating : Top Signal Layer
      File : VAMoS PCB RevB.GTL

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D124
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : VAMoS PCB RevB.GM31

    Adding Layer      : Mechanical 31


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : VAMoS PCB RevB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VAMoS PCB RevB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : VAMoS PCB RevB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D62
    D65
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Ground Plane
      File : VAMoS PCB RevB.G2

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D144
    D145
    D146
    D147
    D148
    D149
    D155
*************************************************************

*************************************************************
Generating : Top Paste
      File : VAMoS PCB RevB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : VAMoS PCB RevB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : VAMoS PCB RevB.GPB

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D124
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Bottom Signal Layer
      File : VAMoS PCB RevB.GBL

    Adding Layer      : Bottom Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D124
    D135
    D138
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Power Plane
      File : VAMoS PCB RevB.G1

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D140
    D147
    D148
    D149
    D155
    D156
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : VAMoS PCB RevB.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : VAMoS PCB RevB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : VAMoS PCB RevB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D158
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : VAMoS PCB RevB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D15
    D16
    D158
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : VAMoS PCB RevB.GPT

    Adding Layer      : Top Signal Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D124
    D133
    D134
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

